###############################################################################
#																			  #
#	Generic sonar-project.properties file for SonarQube Scanner				  #																			  #
#																			  #																			  #
#	Usage: copy to project root directory and configure the properties that	  #
#	best fit your project. For UT and IT coverage importation, uncomment the  #
#	property corresponding to the coverage report generation tool and provide #
#	path to generated report.												  #
#					  														  #				
#	For more information visit:												  #
#	http://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner   #
#	http://docs.sonarqube.org/display/PLUG/SonarSource+Plugins				  #
#																			  #
# 	Author: Plamen Petyov Petkov											  #
#																			  #
###############################################################################


#----- URL to SonarQube instance (default: http://localhost:9000/)
sonar.host.url=http://prueba-ubugii.rhcloud.com/

################ PROJECT PROPERTIES ################
#----- Project key in SonarQube instance (must be unique)
sonar.projectKey=sklearn

#----- Project name displayed in the SonarQube UI
sonar.projectName=sklearn

#----- Project version
sonar.projectVersion=1.0
 
#----- Project language
sonar.language=py

#----- Project oraganization
sonar.organization=tulmot-github

#----- Project host
sonar.host.url=https://sonarcloud.io

#----- Project login
sonar.login=83ce986fecebdba82cc9fa23bc233b0cdec0192b

################ SOURCE FILES ################

#----- Path to source files
sonar.sources=/src

################ OTHER PROPERTIES ################

#----- Project encoding. By default uses system encoding
sonar.sourceEncoding=UTF-8
